configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    font: "FiraCode Nerd Font Bold 12";
    
    /* Keybindings */
    kb-remove-char-back: "BackSpace";
    kb-clear-line: "Shift+BackSpace";
}

* {
    /* --- Common Palette (Tokyo Night) --- */
    background: #1a1b26;
    foreground: #c0caf5;
    
    black:      #15161e;
    red:        #f7768e;
    green:      #9ece6a;
    yellow:     #e0af68;
    blue:       #7aa2f7;
    magenta:    #bb9af7;
    cyan:       #7dcfff;
    white:      #a9b1d6;
    orange:     #ff9e64;
    gray:       #565f89;

    /* --- Theme Bindings --- */
    background-color: @background;
    text-color:       @foreground;
    
    accent-color:     @blue;    /* Main accent */
    urgent-color:     @red;     /* Error/Urgent */
    border-col:       @blue;
    
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
    border: 2px;
    border-radius: 8px;
    border-color: @border-col;
    background-color: @background;
}

inputbar {
    spacing: 0; 
    padding: 12px;
    background-color: @background;
    text-color: @accent-color;
    children: [prompt, entry];
}

prompt {
    padding: 0 10px 0 0;
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

entry {
    background-color: inherit;
    text-color: inherit;
    placeholder: "Search...";
    placeholder-color: @gray;
    vertical-align: 0.5;
}

listview {
    lines: 10;
    columns: 1;
    scrollbar: false;
    border: 1px 0 0 0;
    border-color: @gray;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element selected.normal {
    background-color: @accent-color;
    text-color: @background;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
    background-color: inherit;
    vertical-align: 0.5;
}
