/*******************************************************************************
 * ROFI Color theme for Sound Menu
 * Based on Hyprland colors
 *******************************************************************************/

* {
    font: "JetBrainsMono Nerd Font 10";
    background-color:   transparent;
    text-color:         #f2f2f2;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

window {
    location:           northeast;
    anchor:             northeast;
    x-offset:           -10px;
    y-offset:           50px;
    width:              350px;
    background-color:   #1e1e2eEE;
    border-radius:      10px;
    border:             2px;
    border-color:       #33ccff;
    children:           [ mainbox ];
}

mainbox {
    padding:            10px;
}

inputbar {
    background-color:   #1e1e2e00;
    border-color:       #33ccff;
    border:             0px 0px 2px 0px;
    border-radius:      0px;
    padding:            5px;
    margin:             0px 0px 10px 0px;
    children:           [ prompt ];
}

prompt {
    text-color: #33ccff;
    font: "JetBrainsMono Nerd Font Bold 12";
}

listview {
    background-color:   transparent;
    margin:             0px;
    spacing:            5px;
    lines:              6;
    fixed-height:       false;
}

element {
    padding:            8px 10px;
    border-radius:      5px;
    background-color:   transparent;
    text-color:         #f2f2f2;
}

element selected {
    background-color:   #33ccff;
    text-color:         #1e1e2e;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
}
