monitor=,highres@highrr,auto,1

exec-once = waybar
exec-once = swaybg -i ~/Pictures/wallpaper.jpg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# dark
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = GTK_THEME, Adwaita-dark

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    sensitivity = 0.4
    force_no_accel = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(aaaaaaaa)
    allow_tearing = true 
}

# когда 1 окно будет фулскрин
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]

decoration {
    rounding = 10
}

animations {
    enabled = false
}
$mainMod = SUPER
$terminal = kitty

bind = $mainMod, exec, wofi --show drun

bind = CONTROL_ALT, T, exec, $terminal
bind = $mainMod, T, exec, $terminal

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, F, fullscreen,

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Print, exec, grim - | wl-copy

bind = ALT, Tab, workspace, e+1
bind = ALT SHIFT, Tab, workspace, e-1

# --- Workspaces ---

# Переключение (Super + 1..4)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Перемещение окна на другой стол (Super + Shift + 1..4)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Скролл мышкой по столам
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Перемещение фокуса (Super + стрелки)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
