# --- МОНИТОРЫ ---
monitor=,highres,auto,1

# --- АВТОЗАПУСК ---
exec-once = waybar
exec-once = swaybg -i ~/Pictures/wallpaper.jpg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# --- НАСТРОЙКИ ВВОДА ---
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
}

# --- ИГРОВЫЕ НАСТРОЙКИ ---
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    allow_tearing = true # Разрешаем разрывы кадра для снижения задержки в играх
}

# --- ГОРЯЧИЕ КЛАВИШИ ---
$mainMod = SUPER

bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, F, fullscreen,

# Скриншот области экрана в буфер обмена (Win + Shift + S)
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Скриншот всего экрана в буфер обмена (Win + PrintScreen или просто Win+S, если хочешь)
bind = $mainMod, Print, exec, grim - | wl-copy
