monitor=,highres@highrr,auto,1

exec-once = waybar
exec-once = swaybg -i ~/Pictures/wallpaper.jpg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# тёмная тема в приложухах
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, Adwaita-dark

# запуск впн на 4 рабочем столе
exec-once = v2rayN

windowrule = match:class google-chrome, workspace 1
windowrule = match:class jetbrains-phpstorm, workspace 2
windowrule = match:class steam, workspace 3
windowrule = match:class v2rayN, workspace 4
windowrule = match:class org.telegram.desktop, size 1000 800, float true, move 128 144

# смена языка на клаве + сенса мышки
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    accel_profile = flat
    sensitivity = -0.54
    follow_mouse = 1
    mouse_refocus = true
    #force_no_accel = true
}

# правила для 1 активного окна
workspace = w[tv1], gapsout:0, gapsin:0, rounding:0, border:0
workspace = w[f1], border:2

general {
    #gaps_in = 5
    #gaps_out = 10
    #border_size = 2
    #col.active_border = rgba(aaaaaaaa)

    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(aaaaaaaa)

    allow_tearing = true
    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

decoration {
    #rounding = 8
    rounding = 0
}

animations {
    enabled = false
}

$mainMod = SUPER
$terminal = kitty

bindr = SUPER, SUPER_L, exec, pkill rofi || rofi -show drun
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod SHIFT, R, exec, pkill waybar && hyprctl dispatch exec waybar

bind = CONTROL_ALT, T, exec, $terminal

bind = ALT, Q, killactive,
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, F, fullscreen,

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Print, exec, grim - | wl-copy

bind = ALT, Tab, workspace, previous

# --- Рабочие столы ---

# Переключение (Super + 1..4)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Перемещение окна на другой стол (Super + Shift + 1..4)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Скролл мышкой по столам
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Перемещение фокуса (Super + стрелки)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Перемещение окон местами
bind = SHIFT, left,  swapwindow, l
bind = SHIFT, right, swapwindow, r
bind = SHIFT, up,    swapwindow, u
bind = SHIFT, down,  swapwindow, d

# Перемещение окна: Super + ЛКМ
bindm = SUPER, mouse:272, movewindow
# Изменение размера: Super + ПКМ
bindm = SUPER, mouse:273, resizewindow
